# docker-image

./: README.md  build.gradle  gradle.properties  settings.gradle
.fleet/: run.json
src/main/docker/: Dockerfile.v0  Dockerfile.v1  Dockerfile.v2  Dockerfile.v3  docker-compose.yml
src/main/java/ua/lviv/javaclub/dockerimage/: DockerImageApplication.java
src/main/java/ua/lviv/javaclub/dockerimage/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/BOOT-INF/: layers.idx
src/test/java/ua/lviv/javaclub/dockerimage/: BaseTest.java  DockerImageApplicationTests.java
src/test/resources/: application.properties
